<!DOCTYPE html>
<html>
<head>
	<style type="text/css">

    .tooltip {
          position: relative;
          display: inline-block;
          border-bottom: 1px dotted black;
        }

    .dropdown-content {
          display: inline-block;
          position: absolute;
          /*background-color: #f9f9f9;*/
          border: 1px solid #ddd; /* Add a grey border */
          width: 30%;
          /*box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);*/
          padding: 12px 16px;
          z-index: 1;
          font-size: 16px;
        }

	 .search {
  				background-image: url('images/search-icon.png'); /* Add a search icon to input */
  				background-position: 10px 12px; /* Position the search icon */
  				background-repeat: no-repeat; /* Do not repeat the icon image */
  				width: 30%; /* Full-width */
  				font-size: 16px; /* Increase font-size */
  				padding: 12px 20px 12px 40px; /* Add some padding */
 		 		  border: 1px solid #ddd; /* Add a grey border */
				  margin-bottom: 12px; /* Add some space below the input */
	      }

  .button {
          background-color: #4CAF50; /* Green */
          border: none;
          border-radius: 12px;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          transition-duration: 0.4s;
        }

  .button:hover {
          background-color: red;
        }

  .disabled {
          opacity: 0.6;
          cursor: not-allowed;
          pointer-events: none;
        }

	</style>
</head>

<body>

<form id="form1">
<input type="text" class="search" id="myInput" onkeyup="mySearchFunction()" placeholder="Search for Symptoms">
<input type="button" class="button" id="button1" value="Add" onclick="addToList()">
</form>

<div id="stateList" class="dropdown-content">
  <p>Alabama</p>
  <p>Alaska</p>
  <p>Arizona</p>
  <p>Arkansas</p> 
  <p>Capfornia</p>
  <p>Colorado</p>
  <p>Connecticut</p>
  <p>Delaware</p>
  <p>Florida</p>
  <p>Georgia</p>
  <p>Hawaii</p>
  <p>Idaho</p>
  <p>Ilpnois</p>
  <p>Indiana</p>
  <p>Iowa</p>
</div>



<script type="text/javascript">
  const list = new Array;
  var len = list.length;

  function addToList(){
      var x = document.getElementById("myInput");
      list.push(x.value);

      var button = document.createElement("button");
      button.classList.add("button");
      button.innerHTML = x.value;

      // 2. Append somewhere
      var body = document.getElementsByTagName("body")[0];
      body.appendChild(button);

      button.addEventListener ("click", function() {
      body.removeChild(button);
      document.getElementById("button1").classList.remove("disabled");
      var index = list.indexOf(button.innerHTML);
      if (index !== -1) list.splice(index, 1);
      })

      if (list.length>=3) document.getElementById("button1").classList.add("disabled");
}


</script>



<script type="text/javascript">

	ul = document.getElementById("stateList");
	ul.style.display = "none";	

function mySearchFunction() {
  var input, filter, ul, li, item, i, txtValue;
  input = document.getElementById("myInput");
  //console.log(input.value);
  filter = input.value.toUpperCase();
  ul = document.getElementById("stateList");
  
  

  li = ul.getElementsByTagName("p");
  if(input.value == "")
  {
  	ul.style.display = "none";
  }
  else{
	  for (i = 0; i < li.length; i++) {
	    item = li[i];
	    txtValue = item.textContent || item.innerText;
	    if (txtValue.toUpperCase().indexOf(filter) > -1) {
		    ul.style.display = "";
	      li[i].style.display = "";

	    } else {
	      li[i].style.display = "none";
	    	}
	  }
	}
}

</script>

</body>
</html>